mantis {
  datadir = /root/.mantis

  network {
    server-address {
      interface = "0.0.0.0"
      port = 9076
    }

    discovery {
      discovery-enabled = false
      bootstrap-nodes = []
    }

    rpc {
      http {
        mode = "http"
        interface = "0.0.0.0"
        port = 8546
        cors-allowed-origins = "*"

        apis = "eth,web3,net,iele,debug"
        disabled-methods = [
          "iele_sendTransaction",
          "eth_accounts",
          "eth_sendTransaction",
          "eth_sign"

          # not sure why those were disabled
          #"net_peerCount",
          #"net_listening",
          #"eth_syncing",
          #"eth_hashrate",
          #"eth_mining",
          #"eth_getWork",
          #"eth_submitWork",
          #"eth_coinbase"
        ]
      }
    }
  }

  consensus {
    coinbase = "25c0bb1a5203af87869951aef7cf3fedd8e330fc"
    protocol = ethash
    mining-enabled = true

    require-signed-blocks = false
  }

  blockchains {
    network = "yolo-testnet"

    yolo-testnet {
      dao = null
      custom-genesis-file = "/conf/genesis.json"
      network-id = 4139
      chain-id = "0x69"
      pow-target-time = 2 seconds # Faster testing. NB: Using 1 seconds results in division by 0 (!)

      frontier-block-number = 0
      homestead-block-number = 0
      eip106-block-number = 0
      eip145-block-number = 0
      eip150-block-number = 0
      eip155-block-number = 0
      eip160-block-number = 0
      eip161-block-number = 0
      max-code-size = "24576"
      difficulty-bomb-pause-block-number = 0
      difficulty-bomb-continue-block-number = 0

      difficulty-bomb-removal-block-number = "0"
      byzantium-block-number = "0"
      atlantis-block-number = "0"
      agharta-block-number = "0"
      phoenix-block-number = "0"
      constantinople-block-number = "0"
      petersburg-block-number = "0"
      istanbul-block-number = "0"
      treasury-address = "0358e65dfe67b350eb827ffa17a82e7bb5f4c0c6"
      ecip1098-block-number = "0"
      ecip1097-block-number = "0"
      ecip1099-block-number = "0"

      account-start-nonce = "0"
      gas-tie-breaker = false

      monetary-policy {
          first-era-block-reward = 5000000000000000000
          first-era-reduced-block-reward = "3000000000000000000"
          first-era-constantinople-reduced-block-reward = "2000000000000000000"
          era-duration = 1000000000
          reward-reduction-rate = 0.200000
      }

      eth-compatible-storage = true

      bootstrap-nodes = []

      allowed-miners = []

      checkpoint-public-keys = []
    }
  }

  vm {
    mode = "internal"
    external {
      vm-type = "kevm"
      run-vm = true
      executable-path = "/nix/store/34hx65j8qfxn32flvd0mlxwjnnhyq9ac-kevm/bin/kevm-vm"
      host = "0.0.0.0"
      port = 8888
    }
  }

  ethash {
    mine-rounds = 1000000000
    ethash-dir = /root/.ethash
  }

  sync {
    do-fast-sync = false
    broadcast-new-block-hashes = false
    sync-retry-interval = 100 days
  }

  metrics {
    # Set to `true` iff your deployment supports metrics collection.
    # We expose metrics using a Prometheus server
    # We default to `false` here because we do not expect all deployments to support metrics collection.
    enabled = false

    # The port for setting up a Prometheus server over localhost.
    port = 13798
  }
}
